package components

import (
	"github.com/pmwals09/yobs/internal/models/user"
)

templ Base(user *user.User) {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.5"></script>
			<!-- Will need to host this file ourselves instead of the CDN -->
			<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
		</head>
		<body class="w-4/5 mx-auto" hx-boost>
			<nav class="flex justify-between">
				<ul class="flex gap-4">
					<li><a href="/home">Home</a></li>
				</ul>
				<ul class="flex gap-4">
					if user != nil {
						<li><a href="/profile">My Profile</a></li>
						<li><a href="/user/logout">Log Out</a></li>
					} else {
						<li><a href="/login">Log In</a></li>
					}
				</ul>
			</nav>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
