package components

import (
	"github.com/pmwals09/yobs/internal/models/user"
)

templ Base(user *user.User) {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="/static/js/build.js"></script>
			<link rel="stylesheet" href="/static/css/build.css" />
		</head>
		<body class="w-4/5 mx-auto" hx-boost>
			<nav class="flex justify-between">
				<ul class="flex gap-4">
					<li><a href="/home">Home</a></li>
				</ul>
				<ul class="flex gap-4">
					if user != nil {
						<li><a href="/profile">My Profile</a></li>
						<li><a href="/user/logout">Log Out</a></li>
					} else {
						<li><a href="/login">Log In</a></li>
					}
				</ul>
			</nav>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
