package components

templ Modal(containerID string) {
<div class="relative z-10">
	<div class="fixed inset-0 bg-gray-500 bg-opacity-75">
		<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
			<div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg"
				id="modal-body">
				<div class="relative bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
					<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events"
						width="100" height="100" viewBox="0 0 50 50"
						class="absolute top-2 right-2 w-8 h-8 hover:cursor-pointer" id="modal-close-icon">
						<circle stroke="black" cx="25" cy="25" r="24" stroke-width="2" fill="none"></circle>
						<line x1="12" y1="12" x2="38" y2="38" stroke="black" stroke-width="2"></line>
						<line x1="38" y1="12" x2="12" y2="38" stroke="black" stroke-width="2"></line>
					</svg>
					{ children... }
				</div>
			</div>
		</div>
	</div>
</div>
@modalListeners(containerID)
}

script modalListeners(containerID string) {
(() => {
const closeIcon = document.querySelector("#modal-close-icon")
closeIcon.addEventListener("click", handleClose)
function handleClose(e) {
closeIcon.removeEventListener("click", handleClose)
const container = document.querySelector(`#${containerID}`)
console.log(container)
container.innerHTML = ""
}

document.addEventListener("click", handleBackgroundClose)
function handleBackgroundClose(e) {
const modalBody = document.querySelector("#modal-body")
if (!modalBody) {
document.removeEventListener("click", handleBackgroundClose)
}
if (modalBody && !modalBody.contains(e.target)) {
document.removeEventListener("click", handleBackgroundClose)
const container = document.querySelector(`#${containerID}`)
if (container) {
container.innerHTML = ""
}
}
}
})()
}
