package templates

templ base() {
  <!DOCTYPE html>
  <html>
    <head>
      <script src="https://unpkg.com/htmx.org@1.9.5"></script>
      <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    </head>
    <body class="w-4/5 mx-auto" hx-boost>
      <nav class="flex justify-between">
        <ul class="flex gap-4">
          <li><a href="/home">Home</a></li>
          <li><a href="/opportunities/all">All Opportunities</a></li>
          <li><a href="/tasks/active">All Active Tasks</a></li>
        </ul>
        <ul>
          <!-- TODO: this will need to change based on login status -->
          <li><a href="/profile">My Profile</a></li>
        </ul>
      </nav>
      <main>
        { children... }
      </main>
    </body>
  </html>
}
