package templates

templ IndexPage() {
  @base() {
    <h1 class="text-center text-[2em]">Always look ahead</h1>
    <section class="mb-4">
      <h2 class="text-[1.5em] mb-2">We put the Applicant in ATS</h2>
      <p class="mb-1">Big businesses have Applicant Tracking Systems that turn you and your application into just another number.</p>
      <p class="mb-1">We turn that around to make an Opportunity Tracking System.</p>
      <p class="mb-1">Keep track of positions you're interested in, your correspondence about it, and the statuses of your applications.</p>
      </section>
      <section class="mb-4 flex justify-center gap-4">
      <a href="/login" class="px-4 py-2 font-semibold text-sm bg-gray-500 text-white rounded-full">Log In</a>
      <a href="/sign-up" class="px-4 py-2 font-semibold text-sm bg-gray-500 text-white rounded-full">Sign Up</a>
    </section>
  }
}
