package templates

import (
	"strconv"

	"github.com/pmwals09/yobs/internal/models/document"
	"github.com/pmwals09/yobs/internal"
	"github.com/pmwals09/yobs/internal/models/opportunity"
)

templ AttachmentModal(oppty opportunity.Opportunity, userDocuments []document.Document, fd helpers.FormData) {
	@Modal("attachment-modal") {
		<h2 class="text-[1.5em] mb-4">Add an Attachment</h2>
		if userDocuments != nil && len(userDocuments) > 0 {
			<form
				method="POST"
				action={ templ.SafeURL(insertIDIntoString("/opportunities/{}/attach-existing", oppty.ID)) }
				hx-post={ insertIDIntoString("/opportunities/{}/attach-existing", oppty.ID) }
				hx-target="#attachments-table"
				class="w-1/2"
			>
				<section class="grid grid-cols-2 gap-y-2">
					<label for="existing-attachment">Existing Attachments</label>
					<div>
						<select name="existing-attachment">
							<option value="">Select a document...</option>
							for _, doc := range userDocuments {
								<option value={ strconv.Itoa(int(doc.ID)) }>
									{ doc.Title } - { doc.FileName }
								</option>
							}
						</select>
						@RenderStandardError(fd.Errors["existing-attachment"])
					</div>
				</section>
				<input
					type="submit"
					name="attachment-submit"
					value="Add attached"
					class="bg-gray-400 px-4 py-2 rounded-full mx-auto block hover:cursor-pointer my-3"
				/>
			</form>
		}
		<form
			method="POST"
			action={ templ.SafeURL(insertIDIntoString("/opportunities/{}/upload", oppty.ID)) }
			hx-post={ insertIDIntoString("/opportunities/{}/upload", oppty.ID) }
			hx-target="#attachments-section"
			enctype="multipart/form-data"
			class="w-1/2"
		>
			<section class="grid grid-cols-2 gap-y-2">
				<label for="attachment-name">Attachment Name</label>
				<div>
					<input type="text" name="attachment-name" value={ fd.Values["attachment-name"] }/>
					@RenderStandardError(fd.Errors["attachment-name"])
				</div>
				<label for="attachment-type">Attachment Type</label>
				<div>
					<select name="attachment-type" value={ fd.Values["attachment-type"] }>
						<option value="Resume">Resume</option>
						<option value="CoverLetter">Cover Letter</option>
						<option value="Communication">Communication</option>
					</select>
					@RenderStandardError(fd.Errors["attachment-type"])
				</div>
				<label for="attachment-file">PDF Attachment</label>
				<div>
					<input type="file" name="attachment-file" accept=".pdf" value={ fd.Values["attachment-file"] }/>
					@RenderStandardError(fd.Errors["attachment-file"])
				</div>
			</section>
			<input
				type="submit"
				name="attachment-submit"
				value="Submit new"
				class="bg-gray-400 px-4 py-2 rounded-full mx-auto block hover:cursor-pointer mt-3"
			/>
		</form>
	}
}
