package templates

import "github.com/pmwals09/yobs/internal/models/opportunity"

// TODO: Add a button to close the modal
// TODO: Write the creation endpoint
templ ContactModal(oppty *opportunity.Opportunity) {
	<div class="relative z-10">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75"></div>
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto" id="contact-modal-background">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div
					class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg"
				>
					<div class="relative bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
						<svg
							version="1.1"
							baseProfile="full"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							xmlns:ev="http://www.w3.org/2001/xml-events"
							width="100"
							height="100"
							viewBox="0 0 50 50"
							class="absolute top-2 right-2 w-8 h-8 hover:cursor-pointer"
							id="modal-close-icon"
						>
							<circle stroke="black" cx="25" cy="25" r="24" stroke-width="2" fill="none"></circle>
							<line x1="12" y1="12" x2="38" y2="38" stroke="black" stroke-width="2"></line>
							<line x1="38" y1="12" x2="12" y2="38" stroke="black" stroke-width="2"></line>
						</svg>
						<h2 class="text-[1.5em] mb-4">Add a Contact</h2>
						<form
							method="POST"
							action={ insertIDIntoString("/opportunities/{}/new-contact", oppty.ID) }
							hx-post={ insertIDIntoString("/opportunities/{}/new-contact", oppty.ID) }
							hx-target=""
						>
							<section class="grid grid-cols-2 gap-y-2">
								<label for="contact-name">Name</label>
								<input type="text" name="contact-name" value=""/>
								<label for="company-name">Company Name</label>
								<input type="text" name="company-name" value=""/>
								<label for="contact-title">Title</label>
								<input type="text" name="contact-title" value=""/>
								<label for="contact-phone">Phone</label>
								<input type="text" name="contact-phone" value=""/>
								<label for="contact-email">Email</label>
								<input type="text" name="contact-email" value=""/>
							</section>
							<input
								type="submit"
								name="contact-submit"
								value="Create Contact"
								class="bg-gray-400 px-4 py-2 rounded-full mx-auto block hover:cursor-pointer my-3"
							/>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" defer>
	(() => {
		const bg = document.querySelector("#contact-modal-background")
		const closeIcon = document.querySelector("#modal-close-icon")
		bg.addEventListener("click", handleClose)
		closeIcon.addEventListener("click", handleClose)
		function handleClose(e) {
			bg.removeEventListener("click", handleClose)
			const container = document.querySelector("#contact-modal")
			container.innerHTML = ""
		}
	})()
</script>
}
