package templates

import (
	helpers "github.com/pmwals09/yobs/internal"
	"github.com/pmwals09/yobs/internal/models/user"
)

templ LoginPage(user *user.User, f helpers.FormData) {
  @base(user) {
    <h1 class="text-center text-[2em]">Log In</h1>
    <section class="mb-4 w-1/2">
      <form
        action="/user/login"
        method="POST"
        class="mt-4"
        hx-post="/user/login"
        hx-swap="outerHTML"
        id="login-user-form"
        hx-select="#login-user-form"
      >
        <section class="grid grid-cols-2 gap-y-2">
          <label for="username-or-email" class="self-center">
            User Name or Email
          </label>
          <div>
            <input
              type="text"
              id="username-or-email"
              name="username-or-email"
              value={f.Values["usernameOrEmail"]}
            />
            {! RenderStandardError(f.Errors["usernameOrEmail"])}
          </div>
          <label for="password" class="self-center">
            Password
          </label>
          <div>
            <input
              type="password"
              id="password"
              name="password"
              value={f.Values["password"]}
            />
            {! RenderStandardError(f.Errors["password"])}
          </div>
        </section>
        <section class="my-4">
          <button
            type="submit"
            class="bg-gray-400 px-4 py-2 rounded-full mx-auto block hover:cursor-pointer">
            Submit
          </button>
        </section>
        {! RenderStandardError(f.Errors["overall"])}
      </form>
  </section>
  }
}
