package templates

import (
	"github.com/pmwals09/yobs/internal/models/opportunity"
)

templ OpportunityList(opportunities []opportunity.Opportunity) {
  <h2 class="text-[1.5em]">Opportunities</h2>
  <table class="table-auto border-collapse w-full" id="main-content">
    <thead>
      <tr>
        <th class="border-b text-left">Company Name</th>
        <th class="border-b text-left">Role</th>
        <th class="border-b text-left">URL</th>
        <th class="border-b text-left">Status</th>
        <th class="border-b text-left">Application Date</th>
        <th class="border-b text-left">Actions</th>
      </tr>
    </thead>
    <tbody>
    for _, o := range opportunities {
      <tr class="hover:bg-sky-100">
        <td class="border-b">{ o.CompanyName }</td>
        <td class="border-b">{ o.Role }</td>
        <td class="border-b">{ o.URL }</td>
        <td class="border-b">{ string(o.Status) }</td>
        <td class="border-b">{ formatApplicationDate(o.ApplicationDate) }</td>
        <td class="border-b">
          <a class="btn" href={insertIDIntoHref("opportunities/{}", o.ID)}>Details</a>
          <!-- <a class="btn" href={ insertIDIntoHref("opportunities/{}/edit", o.ID) }>Edit</a> -->
        </td>
      </tr>
    }
    </tbody>
  </table>
}
