package templates

import "github.com/pmwals09/yobs/internal/models/opportunity"

templ OpptyDetailGrid(oppty opportunity.Opportunity, isOob bool) {
	<dl class="grid grid-cols-[min-content_auto] gap-x-4" id="opportunity-detail-def-list"
	if isOob {
		hx-swap-oob="true"}
	>
		<dt class="font-bold whitespace-nowrap">Company Name:</dt>
		<dd>{ oppty.CompanyName }</dd>
		<dt class="font-bold whitespace-nowrap">Role:</dt>
		<dd>{ oppty.Role }</dd>
		<dt class="font-bold whitespace-nowrap">URL:</dt>
		<dd>{ oppty.URL }</dd>
		<dt class="font-bold whitespace-nowrap">Latest Status:</dt>
		if oppty.Statuses != nil && len(oppty.Statuses) > 0 {
			<dd>{ string(oppty.Statuses[0].Name) }</dd>
		} else {
			<dd></dd>
		}
		<dt class="font-bold whitespace-nowrap">Application Date:</dt>
		if oppty.Statuses != nil && len(oppty.Statuses) > 0 {
			<dd>{ formatApplicationDate(oppty.Statuses[0].Date) }</dd>
		} else {
			<dd></dd>
		}
		<dt class="font-bold whitespace-nowrap">Job Description</dt>
		<dd>{ oppty.Description }</dd>
	</dl>
}
