package templates

import (
	helpers "github.com/pmwals09/yobs/internal"
)

templ OpportunityForm(f helpers.FormData) {
  <form
    method="POST"
    action="/opportunities"
    hx-post="/opportunities"
    hx-target="#main-content"
    id="opportunity-form"
    class="w-1/2"
  >
    <section class="grid grid-cols-2 gap-y-2">
      <label for="opportunity-name">
        Company Name
      </label>
      <input type="text" name="opportunity-name" value=""></input>
      <label for="opportunity-role">
        Role
      </label>
      <input type="text" name="opportunity-role" value=""></input>
      <label for="opportunity-url">
        URL
      </label>
      <input type="url" name="opportunity-url" value=""></input>
      <label for="opportunity-description">
        Description
      </label>
      <textarea
        rows="3"
        name="opportunity-description"
      ></textarea>
      <label for="opportunity-date">
        Application Date (if applicable)
      </label>
      <input type="date" name="opportunity-date" value=""></input>
    </section>
    <section class="my-8">
      <input
        type="submit"
        name="submit"
        value="Submit"
        class="bg-gray-400 px-4 py-2 rounded-full mx-auto block hover:cursor-pointer"
      ></input>
    </section>
  </form>
  { string(f.Errors["overall"]) }
}
