package templates

import (
	helpers "github.com/pmwals09/yobs/internal"
	"github.com/pmwals09/yobs/internal/models/user"
)

templ SignupPage(user *user.User, f helpers.FormData) {
  @base(user) {
    <h1 class="text-center text-[2em]">Join us!</h1>
    <section class="mb-4 w-1/2">
      <form
        action="/user/register"
        method="POST"
        class="mt-4"
        hx-post="/user/register"
        hx-swap="outerHTML"
        hx-select="#register-user-form"
        id="register-user-form"
      >
        <section class="grid grid-cols-2 gap-y-2">
          <label for="username" class="self-center">
            User Name
          </label>
          <input
            type="text"
            id="username"
            name="username"
            value={ f.Values["username"] }
          />
          {! UnsafeRawHtml(f.Errors["username"])}
          <label for="email" class="self-center">
            Email Address
          </label>
          <input
            type="text"
            id="email"
            name="email"
            value={ f.Values["email"] }
          />
          {! UnsafeRawHtml(f.Errors["email"])}
          <label for="password" class="self-center">
            Password
          </label>
          <input
            type="password"
            id="password"
            name="password"
            value={ f.Values["password"] }
          />
          {! UnsafeRawHtml(f.Errors["password"] )}
          <label for="password-repeat" class="self-center">
            Re-enter Password
          </label>
          <input
            type="password"
            id="password-repeat"
            name="password-repeat"
            value={ f.Values["passwordRepeat"] }
          />
          {! UnsafeRawHtml(f.Errors["passwordRepeat"] )}
        </section>
        <section class="my-4">
          <button
            type="submit"
            class="bg-gray-400 px-4 py-2 rounded-full mx-auto block hover:cursor-pointer"
          >
            Submit
          </button>
        </section>
        {! UnsafeRawHtml(f.Errors["overall"])} 
      </form>
    </section>
  }
}
