package templates

import (
	"fmt"

	"github.com/pmwals09/yobs/internal/models/status"
)

templ StatusTable(opptyID uint, statuses []status.Status) {
	<table class="table-auto border-collapse w-full mb-4" id="status-table">
		<thead>
			<tr>
				<th class="border-b text-left">Status</th>
				<th class="border-b text-left">Date</th>
				<th class="border-b text-left">Note</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			if statuses != nil && len(statuses) > 0 {
				for _, status := range statuses {
					<tr>
						<td class="border-b">{ status.Name }</td>
						<td class="border-b">{ formatApplicationDate(status.Date) }</td>
						<td class="border-b">{ status.Note }</td>
						<td class="border-b flex justify-end gap-x-2">
							<button>
								Edit
							</button>
							<button hx-delete={ fmt.Sprintf("/opportunities/%d/statuses/%d", opptyID, status.ID) } hx-trigger="click">
								Delete
							</button>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}
