package templates

import "github.com/pmwals09/yobs/internal/models/status"

templ StatusTable(statuses []status.Status) {
<table class="table-auto border-collapse w-full mb-4" id="status-table">
	<thead>
		<tr>
			<th class="border-b text-left">Status</th>
			<th class="border-b text-left">Date</th>
			<th class="border-b text-left">Note</th>
		</tr>
	</thead>
	<tbody>
		for _, status := range statuses {
		<tr>
			<td class="border-b">{ status.Name }</td>
			<td class="border-b">{ formatApplicationDate(status.Date) }</td>
			<td class="border-b">{ status.Note }</td>
		</tr>
		}
	</tbody>
</table>
}
