package opportunitydetailspage

import (
	"github.com/pmwals09/yobs/internal/models/contact"
	"github.com/pmwals09/yobs/internal"
)

templ ContactsTable(opptyID uint, contacts []contact.Contact, fd helpers.FormData) {
	if len(contacts) > 0 {
		<table class="table-auto border-collapse w-full mb-4" id="contact-table">
			<thead>
				<tr>
					<th class="border-b border-gray-200 text-left p-px">Name</th>
					<th class="border-b border-gray-200 text-left p-px">Company</th>
					<th class="border-b border-gray-200 text-left p-px">Title</th>
					<th class="border-b border-gray-200 text-left p-px">Phone</th>
					<th class="border-b border-gray-200 text-left p-px">Email</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, contact := range contacts {
					@ContactTableRow(opptyID, contact, fd)
				}
			</tbody>
		</table>
	} else {
		<table id="contact-table"></table>
	}
}
