package opportunitydetailspage

import (
	"github.com/pmwals09/yobs/internal/models/contact"
)

templ ContactsTable(opptyID uint, contacts []contact.Contact) {
	if len(contacts) > 0 {
		<table class="table-auto border-collapse w-full mb-4" id="contact-table">
			<thead>
				<tr>
					<th class="border-b text-left">Name</th>
					<th class="border-b text-left">Company</th>
					<th class="border-b text-left">Title</th>
					<th class="border-b text-left">Phone</th>
					<th class="border-b text-left">Email</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, contact := range contacts {
					@ContactTableRow(opptyID, contact)
				}
			</tbody>
		</table>
	} else {
		<table id="contact-table"></table>
	}
}
