package opportunitydetailspage

import (
	"fmt"

	"github.com/pmwals09/yobs/internal/models/status"
	helpers "github.com/pmwals09/yobs/internal"
	templates "github.com/pmwals09/yobs/web"
)

templ StatusTableRowForm(opptyId uint, s status.Status, fd helpers.FormData) {
	<tr>
		<td class="border-b border-gray-200">
			@AvailableStatusesCombo(fd.Values["status-name"], fd.Errors["status-name"])
		</td>
		<td class="border-b border-gray-200">
			<input name="status-date" value={ fd.Values["status-date"] } type="date"/>
			@templates.RenderStandardError(fd.Errors["status-date"])
		</td>
		<td class="border-b border-gray-200">
			<textarea value={ fd.Values["status-note"] }></textarea>
			@templates.RenderStandardError(fd.Errors["status-note"])
		</td>
		<td class="border-b border-gray-200">
			<button
				hx-put={ fmt.Sprintf("/opportunities/%d/statuses/%d", opptyId, s.ID) }
				hx-include="closest tr"
				hx-target="#status-table"
				class="bg-gray-400 px-4 py-2 rounded-full mx-auto block hover:cursor-pointer"
			>
				Save
			</button>
		</td>
	</tr>
}
