package opportunitydetailspage

import (
	"fmt"
	"github.com/pmwals09/yobs/internal/models/status"
	templates "github.com/pmwals09/yobs/web"
)

templ StatusTableRow(opptyID uint, s status.Status) {
	<tr>
		<td class="border-b">{ s.Name }</td>
		<td class="border-b">{ templates.FormatApplicationDate(s.Date) }</td>
		<td class="border-b">{ s.Note }</td>
		<td class="border-b flex justify-end gap-x-2">
			<button
				hx-get={ fmt.Sprintf("/opportunities/%d/statuses/%d/status-row-form", opptyID, s.ID) }
				hx-swap="outerHTML"
				hx-target="closest tr"
			>
				Edit
			</button>
			<button
				hx-delete={ fmt.Sprintf("/opportunities/%d/statuses/%d", opptyID, s.ID) }
				hx-trigger="click"
			>
				Delete
			</button>
		</td>
	</tr>
}
